<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_total"
        android:title="@string/calculate_bill" />

    <item
        android:id="@+id/order_empty"
        android:title="@string/clean_table" />

</menu>